[gd_scene load_steps=10 format=3 uid="uid://dlh5i1rvetxib"]

[ext_resource type="Texture2D" uid="uid://dyhve4gb75bsr" path="res://assets/sprites/slime_green.png" id="1_f7yq1"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_n2ulg"]
[ext_resource type="PackedScene" uid="uid://cuck142dbffu2" path="res://scenes/killzone.tscn" id="2_vp483"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8pse"]
atlas = ExtResource("1_f7yq1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1m4"]
atlas = ExtResource("1_f7yq1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v64q"]
atlas = ExtResource("1_f7yq1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqky"]
atlas = ExtResource("1_f7yq1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksfbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8pse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqky")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hag1"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_n2ulg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ksfbm")
autoplay = "default"
frame = 2

[node name="Killzone" parent="." instance=ExtResource("2_vp483")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_0hag1")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
